{
  "name": "gr-backend",
  "version": "1.0.0",
  "description": "Backend for gungeon-ranks",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.0"
  }
}